# roslyn.analyzers

./: README.md  toxs.roslyn.analyzers.sln
toxs.roslyn.analyzers/: DiagnosticCategories.cs  Resources.Designer.cs  Resources.resx  toxs.roslyn.analyzers.csproj  toxsroslynanalyzersAnalyzer.cs
toxs.roslyn.analyzers.CodeFixes/: CodeFixResources.Designer.cs  toxs.roslyn.analyzers.CodeFixes.csproj  toxsroslynanalyzersCodeFixProvider.cs
toxs.roslyn.analyzers.Package/: toxs.roslyn.analyzers.Package.csproj
toxs.roslyn.analyzers.Test/: EnumExhaustiveAnalyzerTests.cs  EnumExpressionExhaustiveAnalyzerTests.cs  toxs.roslyn.analyzers.Test.csproj  toxsroslynanalyzersUnitTests.cs
toxs.roslyn.analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
toxs.roslyn.analyzers.Vsix/: source.extension.vsixmanifest  toxs.roslyn.analyzers.Vsix.csproj
toxs.roslyn.analyzers/Enum/: EnumDiagnosticIdentifiers.cs  EnumExhaustiveAnalyzer.cs
toxs.roslyn.analyzers/Extensions/: BooleanExtensions.cs  ITypeSymbolExtensions.cs  IntegerUtilities.cs  ObjectExtensions.cs  StatementSyntaxExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  SyntaxTreeExtensions.cs  SyntaxTriviaExtensions.cs
toxs.roslyn.analyzers/Extensions2/: INamedTypeSymbolExtensions.cs  SwitchLabelSyntaxExtensions.cs  SwitchSectionSyntaxExtensions.cs  SwitchStatementSyntaxExtensions.cs
toxs.roslyn.analyzers/PopulateSwitch/: AbstractPopulateSwitchDiagnosticAnalyzer.cs  PopulateSwitchExpressionDiagnosticAnalyzer.cs  PopulateSwitchExpressionHelpers.cs  PopulateSwitchStatementDiagnosticAnalyzer.cs  PopulateSwitchStatementHelpers.cs
